CEX_API_KEY=your_actual_api_key
CEX_API_SECRET=your_actual_api_secret
# Follow a (walletX:CUR1,CUR2,CUR3;walletY:CUR1,CUR2,CUR3;walletZ:CUR1)
# For each wallet named, only the specified crypto will be managed
# Empty for nothing
CEX_WALLETS_ENABLED_SYMBOLS=
SENTRY_DSN=https://xxxx@yyyy.ingest.de.sentry.io/zzzzz
