services:
  cex-trading-bot-app:
    build: .
    container_name: cex-trading-bot
    restart: unless-stopped
    volumes:
      - tradingdb:/data/tradingdb
    environment:
      - CEX_API_KEY=${CEX_API_KEY}
      - CEX_API_SECRET=${CEX_API_SECRET}
      - CEX_EXCLUDED_WALLETS=${CEX_EXCLUDED_WALLETS}
      - TRADING_DB_PATH=/data/tradingdb
volumes:
  tradingdb: